# BDDGenerator

AIAutoExecutor/: ai_config_sonnet.json  ai_executor.py  app.py
backend/: ai_xpath.py  encryption.py  feature_generator.py  main.py  object_repo.py  regex_random.py  requirements.txt  selenium_manager.py
frontend/: app.py
java-bdd/: pom.xml
java-bdd/src/main/java/com/dhinki/bddgenerator/stepdefinitions/: StepDefinitions.java
java-bdd/src/main/java/com/dhinki/bddgenerator/utils/: DataUtil.java  JsExecutorUtil.java  ObjectRepositoryUtil.java
java-bdd/src/main/resources/: data.json  object_repository.json
java-bdd/src/main/resources/features/: generated.feature
object_repository/: object_repository.json
step_definitions/: DataUtil.java  JsExecutorUtil.java  ObjectRepositoryUtil.java  StepDefinitions.java
